# Selenium Solutions:

In [1]:
#Question1 Solution:Data Analyst and Bangalore

In [2]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [3]:
driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [4]:
#Entering the designation and Location-- using xpath

designation=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation.send_keys('Data Analyst')

#Location

location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')


#For Searching

search=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
search.click()

In [5]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [6]:
#Lets scrap the Job title

title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
#Scrapping Location
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for b in location_tags[0:10]:
    location=b.text
    job_location.append(location)
    
    
#Scrapping Company Name
Company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for a in Company_tags[0:10]:
    company=a.text
    company_name.append(company)
    
#Scrapping Experience
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [7]:
#Crosscheck the length it should be same
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [8]:
#lets prepare the table using DataFrame
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
1,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
2,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
3,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Boomi Software,1-5 Yrs
4,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
5,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synchron Infotech,5-8 Yrs
6,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
7,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
8,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Truthfools,3-8 Yrs
9,Data Analyst | HyVee,Bangalore/Bengaluru,Talent500,3-5 Yrs

In [9]:
#Question2 Solution:Data Scientist and Bangalore

In [10]:
driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [11]:
#Entering the designation and location on website using selenium
designation=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation.send_keys('Data Scientist')

In [12]:
Location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
Location.send_keys('Bangalore')

In [13]:
#lets search the above 
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
search.click()

In [15]:
job_title1=[]
job_location1=[]
company_name1=[]
experience_required1=[]

In [16]:
#Scrapping Job title

title_tag=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title=i.text
    job_title1.append(title)
    
    
#Scrapping Job location

location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for a in location_tag[0:10]:
    location=a.text
    job_location1.append(location)

    
    
#Scrapping Company name

Company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for b in Company_tag[0:10]:
    Cname=b.text
    company_name1.append(Cname)
    

#Scrapping Experience

experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for c in experience[0:10]:
    exp=c.text
    experience_required1.append(exp)

In [17]:
print(len(job_title1),len(job_location1),len(company_name1),len(experience_required1))

10 10 10 10

In [18]:
#lets prepare the table using DataFrame
df1=pd.DataFrame({'Title':job_title1,'Location':job_location1,'Company Name':company_name1,'Experience':experience_required1})
df1

,Title,Location,Company Name,Experience
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC,3-6 Yrs
3,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Tredence,2-4 Yrs
4,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",IBS Software Services,5-8 Yrs
5,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture,2-7 Yrs
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,5-10 Yrs
7,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech,7-12 Yrs
8,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services,4-9 Yrs
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs

In [19]:
#Question3 solution: Data Scientist--filter Delhi, Salary

In [20]:
driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [21]:
#Entering the Designation and Search

Designation=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
Designation.send_keys('Data Scientist')


Search=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
Search.click()

In [22]:
#Clicking the Location and Salary filter

Filter_location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
Filter_location.click()

In [23]:
Filter_Salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
Filter_Salary.click()

In [24]:
#Now Scrap the data of Job title, location,company, experience

job_title2=[]
job_location2=[]
company2=[]
experience2=[]

In [25]:
#Scrapping the details 

Title_tag=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for a in Title_tag[0:10]:
    Title=a.text
    job_title2.append(Title)
    
    
Location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for b in Location_tag[0:10]:
    Location=b.text
    job_location2.append(Location)
    
    
Company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for c in Company_tag[0:10]:
    Cname=c.text
    company2.append(Cname)
    
    
Experience=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for d in Experience[0:10]:
    Exp=d.text
    experience2.append(Exp)

In [26]:
print(len(job_title2),len(job_location2),len(company2),len(experience2))

10 10 10 10

In [27]:
#lets prepare the table using DataFrame

df2=pd.DataFrame({'Title':job_title2,'Location':job_location2,'Company':company2,'Experience':experience2})
df2

,Title,Location,Company,Experience
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Dreambig It Solutions India,1-6 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
4,Data Scientist,Noida,Times Internet,3-8 Yrs
5,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
6,Hiring For Data Scientist,Remote,Infogain,4-9 Yrs
7,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
8,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner,2-4 Yrs
9,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs

In [28]:
#Question7 Solutions- Amazon filter laptop, i7

In [29]:
driver=webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [30]:
#lets find the "laptop" on search bar

product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('Laptop')


search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [31]:
#Now apply the filter for Intel Core i7
Inteli7=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[10]/li/span/a/div/label/i')
Inteli7.click()

In [32]:
lap_title=[]
lap_price=[]
lap_rating=[]

In [33]:
#Lets find the top 10 laptop title, ratings and price

Title=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for a in Title[0:10]:
    title=a.text
    lap_title.append(title)
       
    
Ratings=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for b in Ratings[0:10]:
    rate=b.text
    lap_rating.append(rate)
    
    
price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for c in price[0:10]:
    pricee=c.text
    lap_price.append(pricee)

In [34]:
print(len(lap_title),len(lap_price),len(lap_rating))

10 10 10

In [35]:
#lets prepare the table using dataframe

df3=pd.DataFrame({'Title':lap_title,'Price':lap_price,'Rating':lap_rating})
df3

                                               Title   Price Rating
0  Acer Aspire Lite 11th Gen Intel Core i5-1155G7...  42,990      6
1  (8 GB RAM/512GB SSD/Intel Iris Xe Graphics, Wi...  74,990      1
2  Acer Aspire 5 13th Gen Intel Core i5 (16 GB RA...  68,480     20
3                                                 HP  67,740  1,878
4  15, 13th Gen Intel Core i5-1335U, 15.6-inch (3...  63,990     50
5                        Dell Inspiron 5430 13th Gen  48,990      6
6  , Intel Core i5-1335U/8GB/1TB SSD/14.0" (35.56...  67,990    526
7  ASUS Vivobook 15 (2023), Intel Core i5-13500H ...  42,990     67
8                                                     54,100     11
9  Xiaomi Notebook Ultra Max 11th Gen Intel Core ...  49,490    373

In [36]:
#Question 10 Solution--50 Most expensive cars

driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [37]:
#Searching the top50 cars and search

Cars=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
Cars.send_keys('50 Most Expensive Cars In The World')

In [38]:
search1=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search1.click()

In [39]:
Carclick=driver.find_element(By.XPATH,'//*[@id="page_index_articles_search"]/div[9]/div/div[1]/div/div/div[1]/div/div[1]')
Carclick.click()

In [40]:
Carname=[]
Carprice=[]

In [41]:
#Lets Extract  the top 50 car names

Car=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in Car[0:50]:
    cari=i.text
    Carname.append(cari)

In [42]:
len(Carname)

50

In [43]:
#lets prepare the table using DataFrame
df4=pd.DataFrame({'CarName':Carname})
df4

#Unable to find the class name for Car price so data is not scrapped, tried with all the class still unfound

                            CarName
0                     De Tomaso P72
1                 Ferrari LaFerrari
2                     Pagani Huayra
3                      McLaren Elva
4                       Czinger 21C
5                     Ferrari Monza
6                Gordon Murray T.33
7                 Koenigsegg Gemera
8                       Zenvo TSR-S
9                Hennessey Venom F5
10                  Bentley Bacalar
11    Hispano Suiza Carmen Boulogne
12           Bentley Mulliner Batur
13                     Deus Vayanne
14                      SSC Tuatara
15                      Lotus Evija
16              Aston Martin Vulcan
17                       Delage D12
18                McLaren Speedtail
19                     Rimac Nevera
20                    Pagani Utopia
21             Pininfarina Battista
22                Ferrari FXX K Evo
23               Gordon Murray T.50
24             Lamborghini Countach
25         Mercedes-AMG Project One
26              Aston Martin Victor
27      Hennessey Venom F5 Roadster
28                 Koenigsegg Jesko
29            Aston Martin Valkyrie
30        W Motors Lykan Hypersport
31                    McLaren Solus
32        Pagani Huayra Roadster BC
33         Bugatti Chiron Pur Sport
34                 Lamborghini Sian
35                 Koenigsegg CC850
36  Bugatti Chiron Super Sport 300+
37               Lamborghini Veneno
38                   Bugatti Bolide
39                  Bugatti Mistral
40              Pagani Huayra Imola
41                     Bugatti Divo
42              SP Automotive Chaos
43                 Pagani Codalunga
44         Mercedes-Maybach Exelero
45               Bugatti Centodieci
46          Bugatti Chiron Profilée
47             Rolls-Royce Sweptail
48         Bugatti La Voiture Noire
49           Rolls-Royce Boat Tail*

In [44]:
#Question8 Solution---Authors,Quote and Quote_Name

driver = webdriver.Chrome()
driver.get('http://www.azquotes.com/')

In [45]:
#lets click on Top quotes

topquotes=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topquotes.click()

In [46]:
#lets Scrap the data 
Quote=[]
Author=[]
Type_Quote=[]

In [47]:
#Top 1000 quotes
for page in range(10):
    quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for a in quote:
        Quote.append(a.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [48]:
#Top 1000 Authors

for b in range(10):
    author=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for c in author:
        Author.append(c.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [49]:
#Top 1000 Type of Quote

for d in range(10):
    Type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for e in Type:
        Type_Quote.append(e.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [50]:
#lets prepare the table using dataframe

df6=pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quote':Type_Quote})
df6

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Amelia Earhart,"Inspirational, Life, Success"
1,One cannot and must not try to erase the past ...,Ludwig von Mises,"Peace, War, Government"
2,Patriotism means to stand by the country. It d...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,Death is something inevitable. When a man has ...,Benjamin Spock,"Positive, Family, Trust"
4,You have to love a nation that celebrates its ...,Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [51]:
#Question 4 Solution- Sunglass

In [56]:
driver=webdriver.Chrome()
driver.get("http://www.flipkart.com/")

In [57]:
#Lets search the sunglasses in search and click the search

Sunglass=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
Sunglass.send_keys('Sunglasses')

In [58]:
search1=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search1.click()

In [59]:
Sunglass_brand=[]
Sunglass_price=[]
Sunglass_Description=[]

In [60]:
#lets extract the brand data

for page in range(3):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for a in brand:
        Sunglass_brand.append(a.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [61]:
Sunglass_brand1=Sunglass_brand[:100]
len(Sunglass_brand1)

100

In [62]:
#Lets Extract Sunglass price

for page1 in range(3):
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for b in price:
        Sunglass_price.append(b.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [63]:
Sunglass_price1=Sunglass_price[:100]
len(Sunglass_price1)

100

In [64]:
#Lets Extract the Sunglass 

for page2 in range(3):
    desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for c in desc:
        Sunglass_Description.append(c.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [65]:
Sunglass_desc=Sunglass_Description[:100]
len(Sunglass_desc)

100

In [66]:
#lets create a table of 100 rows with DataFrame

df7=pd.DataFrame({'Brand':Sunglass_brand1,'Price':Sunglass_price1,'Description':Sunglass_desc})
df7

            Brand   Price                                        Description
0          OAKLEY    ₹263                         HOLBROOK Wayfarer Sunglass
1          OAKLEY    ₹649                               Rectangular Sunglass
2            SRPM    ₹499             UV Protection Wayfarer Sunglasses (50)
3        Fastrack    ₹269   UV Protection Rectangular Sunglasses (Free Size)
4       Elligator    ₹299  UV Protection Cat-eye, Retro Square, Oval, Rou...
..            ...     ...                                                ...
95     Cool enter    ₹199  UV Protection Retro Square Sunglasses (Free Size)
96  VINCENT CHASE  ₹3,134  UV Protection Retro Square Sunglasses (Free Size)
97  VINCENT CHASE    ₹899  UV Protection, Riding Glasses, Polarized, Grad...
98         RELIZA    ₹274             UV Protection Wayfarer Sunglasses (59)
99       Fastrack    ₹194     Polarized, UV Protection Round Sunglasses (49)

[100 rows x 3 columns]

In [67]:
#Question 6 Solution--Sneakers

In [69]:
driver=webdriver.Chrome()
driver.get("http://www.flipkart.com/")

In [70]:
#Lets search the sneakers in search and click the search

Sneaker=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
Sneaker.send_keys('Sneakers')

In [71]:
search1=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search1.click()

In [72]:
Sneaker_brand=[]
Sneaker_price=[]
Sneaker_Description=[]

In [73]:
#lets extract the brand data

for page1 in range(3):
    brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for a1 in brand:
        Sneaker_brand.append(a1.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [74]:
Sneaker_brand1=Sneaker_brand[:100]
len(Sneaker_brand1)

100

In [75]:
#Lets Extract price

for page2 in range(3):
    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for b1 in price:
        Sneaker_price.append(b1.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [76]:
Sneaker_price1=Sneaker_price[:100]
len(Sneaker_price1)

100

In [77]:
#Lets Extract the Description

for page3 in range(3):
    desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for c1 in desc:
        Sneaker_Description.append(c1.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [78]:
Sneaker_desc=Sneaker_Description[:100]
len(Sneaker_desc)

100

In [79]:
#lets create a table from DataFrame

df8=pd.DataFrame({'Brand':Sneaker_brand1,'Price':Sneaker_price1,'Description':Sneaker_desc})
df8

           Brand   Price                                        Description
0         Airson    ₹471  Junior Zero1 Sports shoes for Men | Gym Traini...
1   K- FOOTLANCE    ₹695  Comfortable and Light Weight sports shoes for ...
2       Magnolia  ₹1,399  Modern Trendy Sneakers boot Sneakers Sneakers ...
3         BRUTON    ₹874               Modern Trendy Shoes Sneakers For Men
4           aadi    ₹435  Lightweight,Comfort,Summer,Trendy,Walking,Outd...
..           ...     ...                                                ...
95      Nobelite  ₹1,139                         Hustle V2 Sneakers For Men
96         BIRDE    ₹719                         Hustle V2 Sneakers For Men
97   SOLETHREADS  ₹5,719                                 Sneakers For Women
98        Kzaara    ₹719                     STREET ICON M Sneakers For Men
99        Airson  ₹1,389  Mesh Lightweight | Comfort |Premium | Trendy |...

[100 rows x 3 columns]

In [80]:
#Question5 Solution--Iphone review, rating and Full review

driver=webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [81]:
Rating=[]
Review=[]
Fullreview=[]

In [82]:
#lets extract the rating

for Page1 in range(10):
    rate=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for a1 in rate:
        Rating.append(a1.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [83]:
#Lets Extract review

for Page2 in range(10):
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for b1 in review:
        Review.append(b1.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [84]:
#Lets Extract Fullreview

for Page3 in range(10):
    fdesc=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for c1 in fdesc:
        Fullreview.append(c1.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [85]:
#Create the table using DataFrame

df9=pd.DataFrame({'Rating':Rating,'Review':Review,'Full Review':Fullreview})
df9

,Rating,Review,Full Review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Mind-blowing purchase,Photos super
2,5,Wonderful,This is amazing at all
3,5,Terrific,Very very good
4,5,Fabulous!,Super🔥 and good performance 👌❤️
...,...,...,...
95,5,Brilliant,Excellent Phone.
96,5,Terrific purchase,Value for money 🖤🖤
97,5,Fabulous!,It’s very good battery life and display and vi...
98,5,Awesome,I dreamt about this day from a long time.... G...
99,5,Wonderful,Very good